<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmanios</groupId>
    <artifactId>oasthDbCreator</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>oasthDbCreator</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <jackson2.version>2.10.0</jackson2.version>
        <doclava.version>1.0.5</doclava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    
      
        <dependency>
            <groupId>org.slf4j</groupId> <!-- used for logging -->
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId><!-- used for logging -->
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId><!-- used for logging -->
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        <!-- Jackson 2 Support -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson2.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>   
        <plugins>
        
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                    <doclet>com.google.doclava.Doclava</doclet>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <docletArtifact>
                        <groupId>com.google.doclava</groupId>
                        <artifactId>doclava</artifactId>
                        <version>${doclava.version}</version>
                    </docletArtifact>
                    <additionalparam>
                        -hdf project.name "${project.name}"
                        -d
                        ${project.build.directory}/apidocs
                        -quiet
                    </additionalparam>
                </configuration>
            </plugin>
        </plugins> 
    </build>
</project>
